{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/http/modules"
    ],
    "types": [
      "@dcloudio/types",
      "@mini-types/alipay",
      "miniprogram-api-typings",
      "@uni-helper/uni-types",
      "@uni-helper/vite-plugin-uni-pages",
      "@uni-helper/vite-plugin-uni-components",
      "@uni-helper/vite-plugin-uni-layouts",
      "@uni-helper/vite-plugin-uni-manifest",
      "uview-pro/types"
    ],
    "strict": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "vueCompilerOptions": {
    // 调整 Volar（Vue 语言服务工具）解析行为，用于为 uni-app 组件提供 TypeScript 类型
    "plugins": [
      "@uni-helper/uni-types/volar-plugin"
    ]
  }
}
